@pureBlack: #000;

@media print {

	body.vector-experimental-print-styles {
		padding: 10px;
		font-family: serif;
	}

	.vector-experimental-print-styles {

		// Normalize Blue links in the article
		a {
			border-bottom: 1px solid #aaa;
		}

		.firstHeading {
			font-size: 25pt;
			line-height: 28pt;
			margin-bottom: 20px;
			padding-bottom: 5px;
		}

		// Headings
		.firstHeading,
		h2 {
			border-bottom: 2px solid @pureBlack;
		}

		h3,
		h4,
		h5,
		h6 {
			margin: 30px 0 0;
			font-family: sans-serif;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			padding: 0;
			position: relative;
		}

		h2 {
			font-size: 18pt;
			line-height: 24pt;
			margin-bottom: 0.25em;
		}

		h3 {
			font-size: 13pt;
			line-height: 20pt;
		}

		h4,
		h5,
		h6 {
			font-size: 10pt;
			line-height: 15pt;
		}

		p {
			font-size: 10pt;
			line-height: 16pt;
			margin-top: 5px;
			text-align: justify;
		}

		blockquote {
			border-left: 2px solid @pureBlack;
			padding-left: 20px;
		}

		ul {
			margin: 10px 0 0 1.6em;
			padding: 0;

			li {
				padding: 5px 0;
				font-size: 10pt;
			}
		}

		// Using #toc rather than .toc to override default print style
		#toc {
			page-break-before: always;
			page-break-after: always;
			font-family: serif;
			background: none;
			border: 0;
			display: block;

			a {
				border: 0;
				font-weight: normal;
			}

			> ul {

				> li {
					margin-bottom: 20px;
					font-weight: bold;

					> ul {
						padding-left: 0;
					}
				}
			}

			ul {
				margin: 0;
				list-style: none;

				ul {
					padding-left: 30px;

					li {
						padding-left: 30px;
					}
					.tocnumber {
						min-width: 30px;
					}
				}
			}

			li.toclevel-1 {
				> a {
					font-weight: bold;
					font-size: 16px;
				}
			}

			.tocnumber {
				padding-right: 0;
				text-align: right;
				margin-right: 30px;
				display: inline-block;
			}
		}
	}
}
