@import '../variables.less';

.skin-vector .oo-ui-windowManager-modal > .oo-ui-dialog,
.skin-vector .ve-ui-overlay-global {
	z-index: 101;
}

.oo-ui-defaultOverlay {
	z-index: 101;
	font-size: @content-font-size;
}
